github "Alamofire/Alamofire" "3.5.0"
github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "hyperoslo/ImagePicker" "456f703fa0a66f3dacb74dc3fa079f007e3ffe27"
github "kciter/KCFloatingActionButton" "2.1.1"
github "onevcat/Kingfisher" "2.6.0"
github "vikmeup/SCLAlertView-Swift" "0.22"
github "malcommac/SwiftDate" "3.0.9"
github "SwiftyJSON/SwiftyJSON" "494f9bf12763d634216ce5b10a88bb5240f59074"
github "gavinbunney/Toucan" "0.5.0"
github "DaveWoodCom/XCGLogger" "Version_3.6.0"
github "ParsePlatform/Parse-SDK-iOS-OSX" "1.14.2"
