github "Alamofire/Alamofire" "3.3.1"
github "BoltsFramework/Bolts-ObjC" "1.7.0"
github "xmartlabs/Eureka" "1.5.0"
github "hyperoslo/ImagePicker" "1.2"
github "kciter/KCFloatingActionButton" "1.3.2"
github "onevcat/Kingfisher" "2.3.1"
github "vikmeup/SCLAlertView-Swift" "0.22"
github "malcommac/SwiftDate" "3.0.9"
github "SwiftyJSON/SwiftyJSON" "2.3.3"
github "raulriera/TextFieldEffects" "1.2.0"
github "gavinbunney/Toucan" "0.5.0"
github "DaveWoodCom/XCGLogger" "Version_3.3"
github "ParsePlatform/Parse-SDK-iOS-OSX" "1.13.0"
