<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="21F-4y-YmK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Write-->
        <scene sceneID="fs1-u6-Mnd">
            <objects>
                <viewController id="gSh-FO-V8w" userLabel="Write" customClass="WriteViewController" customModule="syl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpm-lF-afc"/>
                        <viewControllerLayoutGuide type="bottom" id="JXO-sL-Oaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEh-cT-PbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-OH-dVA">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7C-aZ-6Lu">
                                <rect key="frame" x="500" y="500" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3ZR-38-znj"/>
                                    <constraint firstAttribute="height" constant="80" id="9o9-84-qGC"/>
                                </constraints>
                                <state key="normal" title="Button" image="button">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WriteAction:" destination="gSh-FO-V8w" eventType="touchUpInside" id="mAj-Mi-roP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-AE-2l5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="ofE-4D-zkF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="iSq-Zj-dsq">
                                            <connections>
                                                <action selector="BackAction:" destination="gSh-FO-V8w" id="u5v-4D-fSM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFE-b6-rQF">
                                <rect key="frame" x="0.0" y="64" width="600" height="192"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="wD2-0O-3mt"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyA-av-QjC">
                                <rect key="frame" x="78" y="485" width="186" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="KB9-PR-535"/>
                                    <constraint firstAttribute="width" constant="186" id="zwo-td-EXm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-RK-kq3">
                                <rect key="frame" x="406" y="550" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e8D-2b-zgc"/>
                                    <constraint firstAttribute="width" constant="86" id="lZ6-ri-YAL"/>
                                </constraints>
                                <state key="normal" title="AddImage"/>
                                <connections>
                                    <action selector="ImageSelectAction:" destination="gSh-FO-V8w" eventType="touchUpInside" id="1rY-o9-YDx"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-MO-UPf">
                                <rect key="frame" x="120" y="299" width="360" height="2"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-5b-0TC">
                                <rect key="frame" x="20" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nHn-YO-sc2"/>
                                    <constraint firstAttribute="width" constant="50" id="y0b-ud-10v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="u8b-5b-0TC" secondAttribute="bottom" constant="20" id="8EL-c4-fFV"/>
                            <constraint firstItem="kDE-AE-2l5" firstAttribute="leading" secondItem="eEh-cT-PbV" secondAttribute="leading" id="8p6-S1-wMz"/>
                            <constraint firstItem="kDE-AE-2l5" firstAttribute="top" secondItem="eEh-cT-PbV" secondAttribute="top" constant="20" id="ALi-kC-7o2"/>
                            <constraint firstAttribute="trailing" secondItem="s7C-aZ-6Lu" secondAttribute="trailing" constant="20" id="CVg-D6-CTc"/>
                            <constraint firstAttribute="trailing" secondItem="vZf-RK-kq3" secondAttribute="trailing" constant="108" id="Day-Gi-KqK"/>
                            <constraint firstAttribute="bottom" secondItem="vZf-RK-kq3" secondAttribute="bottom" constant="20" id="Dx4-rO-JVy"/>
                            <constraint firstItem="hXy-MO-UPf" firstAttribute="centerY" secondItem="eEh-cT-PbV" secondAttribute="centerY" id="Grb-7N-feA"/>
                            <constraint firstItem="fFE-b6-rQF" firstAttribute="leading" secondItem="eEh-cT-PbV" secondAttribute="leading" id="JhQ-cp-QvT"/>
                            <constraint firstItem="hXy-MO-UPf" firstAttribute="leading" secondItem="eEh-cT-PbV" secondAttribute="leadingMargin" constant="100" id="KeK-OG-4pS"/>
                            <constraint firstItem="bDI-OH-dVA" firstAttribute="leading" secondItem="eEh-cT-PbV" secondAttribute="leading" id="M6B-rh-b7V"/>
                            <constraint firstItem="u8b-5b-0TC" firstAttribute="leading" secondItem="eEh-cT-PbV" secondAttribute="leadingMargin" id="OWp-Hg-F82"/>
                            <constraint firstAttribute="trailing" secondItem="fFE-b6-rQF" secondAttribute="trailing" id="R3S-qS-N3L"/>
                            <constraint firstAttribute="trailing" secondItem="kDE-AE-2l5" secondAttribute="trailing" id="SR1-eI-77x"/>
                            <constraint firstAttribute="trailing" secondItem="fFE-b6-rQF" secondAttribute="trailing" id="VWs-Gq-I8b"/>
                            <constraint firstItem="fFE-b6-rQF" firstAttribute="centerX" secondItem="eEh-cT-PbV" secondAttribute="centerX" id="WOk-pO-Wug"/>
                            <constraint firstAttribute="trailing" secondItem="kDE-AE-2l5" secondAttribute="trailing" id="Xm9-ug-crm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXy-MO-UPf" secondAttribute="trailing" constant="100" id="aRJ-Ri-dKf"/>
                            <constraint firstAttribute="trailing" secondItem="bDI-OH-dVA" secondAttribute="trailing" id="bQx-ls-AqY"/>
                            <constraint firstAttribute="bottom" secondItem="AyA-av-QjC" secondAttribute="bottom" constant="20" id="dBU-2J-UGb"/>
                            <constraint firstItem="bDI-OH-dVA" firstAttribute="leading" secondItem="eEh-cT-PbV" secondAttribute="leading" id="e0f-xZ-ih3"/>
                            <constraint firstItem="fFE-b6-rQF" firstAttribute="leading" secondItem="eEh-cT-PbV" secondAttribute="leading" id="hIs-DC-vIk"/>
                            <constraint firstItem="AyA-av-QjC" firstAttribute="leading" secondItem="u8b-5b-0TC" secondAttribute="trailing" constant="8" id="hVP-vg-Fnc"/>
                            <constraint firstItem="bDI-OH-dVA" firstAttribute="centerX" secondItem="eEh-cT-PbV" secondAttribute="centerX" id="iDN-tV-rkc"/>
                            <constraint firstItem="fFE-b6-rQF" firstAttribute="top" secondItem="eEh-cT-PbV" secondAttribute="topMargin" constant="64" id="idI-Ig-IHR"/>
                            <constraint firstItem="bDI-OH-dVA" firstAttribute="top" secondItem="fFE-b6-rQF" secondAttribute="bottom" constant="8" id="lTM-hM-rbu"/>
                            <constraint firstItem="JXO-sL-Oaq" firstAttribute="top" secondItem="bDI-OH-dVA" secondAttribute="bottom" id="rXf-qG-Rbj"/>
                            <constraint firstAttribute="trailing" secondItem="bDI-OH-dVA" secondAttribute="trailing" id="tN6-q6-49J"/>
                            <constraint firstItem="JXO-sL-Oaq" firstAttribute="top" secondItem="s7C-aZ-6Lu" secondAttribute="bottom" constant="20" id="tTv-WP-l9R"/>
                            <constraint firstItem="hXy-MO-UPf" firstAttribute="centerX" secondItem="eEh-cT-PbV" secondAttribute="centerX" id="uUW-Qz-Cmu"/>
                            <constraint firstItem="kDE-AE-2l5" firstAttribute="leading" secondItem="eEh-cT-PbV" secondAttribute="leading" id="up4-hA-A6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="fFE-b6-rQF" id="yVx-Wu-6Pq"/>
                        <outlet property="progressBar" destination="hXy-MO-UPf" id="ZRz-0b-83m"/>
                        <outlet property="textView" destination="bDI-OH-dVA" id="2mn-UI-neN"/>
                        <outlet property="userSelectImage" destination="AyA-av-QjC" id="0j4-Yr-r7T"/>
                        <outlet property="writeButton" destination="s7C-aZ-6Lu" id="jml-Fb-sap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ea-pf-YFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-193"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8fc-u9-h94">
            <objects>
                <viewController id="bt9-kM-Ay7" customClass="SignUpViewController" customModule="syl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAU-KV-sf5"/>
                        <viewControllerLayoutGuide type="bottom" id="7EL-od-38r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMp-Hk-gic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PrV-c4-hC2">
                                <rect key="frame" x="200" y="539" width="200" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qec-i8-Hv2"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-wZ-b8V">
                                <rect key="frame" x="180" y="501" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jXs-dq-8Cc"/>
                                </constraints>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="SignUpAction:" destination="bt9-kM-Ay7" eventType="touchUpInside" id="6JF-4Y-Xm4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-vW-483">
                                <rect key="frame" x="180" y="463" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8pq-rd-xD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upT-Oo-gbA">
                                <rect key="frame" x="180" y="425" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="p8n-FD-Ywt"/>
                                </constraints>
                                <state key="normal" title="imageSelector"/>
                                <connections>
                                    <action selector="ImageSelectAction:" destination="bt9-kM-Ay7" eventType="touchUpInside" id="qlJ-Y8-9nd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user2" translatesAutoresizingMaskIntoConstraints="NO" id="a6T-Nf-q5s">
                                <rect key="frame" x="180" y="177" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4n4-6q-Neh"/>
                                    <constraint firstAttribute="width" constant="240" id="snm-zC-Of6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldo-vW-483" firstAttribute="top" secondItem="wMp-Hk-gic" secondAttribute="top" constant="463" id="6LG-0b-1bZ"/>
                            <constraint firstItem="Dnm-wZ-b8V" firstAttribute="centerX" secondItem="wMp-Hk-gic" secondAttribute="centerX" id="7Fk-tG-7ZJ"/>
                            <constraint firstItem="a6T-Nf-q5s" firstAttribute="top" secondItem="wMp-Hk-gic" secondAttribute="top" constant="177" id="GGp-k0-kiO"/>
                            <constraint firstItem="ldo-vW-483" firstAttribute="centerX" secondItem="wMp-Hk-gic" secondAttribute="centerX" id="H5a-2D-KSI"/>
                            <constraint firstItem="Dnm-wZ-b8V" firstAttribute="top" secondItem="wMp-Hk-gic" secondAttribute="topMargin" constant="501" id="KUj-oR-oHH"/>
                            <constraint firstItem="a6T-Nf-q5s" firstAttribute="centerX" secondItem="wMp-Hk-gic" secondAttribute="centerX" id="cep-br-Dh7"/>
                            <constraint firstItem="upT-Oo-gbA" firstAttribute="centerX" secondItem="wMp-Hk-gic" secondAttribute="centerX" id="dqc-vV-0bb"/>
                            <constraint firstItem="PrV-c4-hC2" firstAttribute="centerY" secondItem="wMp-Hk-gic" secondAttribute="centerY" id="dqn-co-ma8"/>
                            <constraint firstItem="PrV-c4-hC2" firstAttribute="centerX" secondItem="wMp-Hk-gic" secondAttribute="centerX" id="m1H-KX-OBd"/>
                            <constraint firstItem="upT-Oo-gbA" firstAttribute="top" secondItem="wMp-Hk-gic" secondAttribute="topMargin" constant="425" id="nbs-jD-Io4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignUpButton" destination="Dnm-wZ-b8V" id="sCF-fN-wYZ"/>
                        <outlet property="imageSelecBtn" destination="upT-Oo-gbA" id="GLN-tL-Gk1"/>
                        <outlet property="progressView" destination="PrV-c4-hC2" id="D8e-KY-uYH"/>
                        <outlet property="userNameField" destination="ldo-vW-483" id="Maw-4f-LRU"/>
                        <outlet property="userPhoto" destination="a6T-Nf-q5s" id="SaT-DJ-fvi"/>
                        <segue destination="21F-4y-YmK" kind="show" identifier="FromSignToMain" id="Qa3-vw-WSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8Y-Lc-UoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-667"/>
        </scene>
        <!--Main-->
        <scene sceneID="0ib-6n-Og8">
            <objects>
                <viewController title="Main" id="21F-4y-YmK" customClass="ViewController" customModule="syl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I62-Gi-Agf"/>
                        <viewControllerLayoutGuide type="bottom" id="ng4-P3-7od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYs-Ou-VuI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-vZ-WgO">
                                <rect key="frame" x="0.0" y="94" width="600" height="181"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-Sa-KeA" userLabel="ArticleView">
                                <rect key="frame" x="0.0" y="283" width="600" height="797"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="770" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-fp-7oZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="797"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="770" id="qHC-QS-Vvh" customClass="ArticleCell" customModule="syl" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="770"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHC-QS-Vvh" id="i9Z-gz-MVf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="770"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2be-Wz-TQr" userLabel="Foreground" customClass="RotatedView" customModule="syl" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="40" width="560" height="165"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-dV-OzF" userLabel="LeftView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="165"/>
                                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="iiE-I9-F2R"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-gM-Xub">
                                                                    <rect key="frame" x="18" y="8" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="LJo-5H-unk"/>
                                                                        <constraint firstAttribute="width" constant="60" id="Wwt-xV-vJ4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTA-yW-BMc">
                                                                    <rect key="frame" x="231" y="46" width="74" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="74" id="ath-Q1-5jq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                             " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-1o-im8">
                                                                    <rect key="frame" x="96" y="46" width="127" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="127" id="9eg-M1-BUw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-6O-AQw">
                                                                    <rect key="frame" x="18" y="76" width="524" height="52"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="52" id="biF-N0-zd8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNe-J7-IvA">
                                                                    <rect key="frame" x="96" y="17" width="127" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="127" id="bcN-0u-xbz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-Da-oWY">
                                                                    <rect key="frame" x="27" y="136" width="43" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-TH-0Uf">
                                                                    <rect key="frame" x="78" y="136" width="5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-ni-5SG">
                                                                    <rect key="frame" x="510" y="127" width="32" height="30"/>
                                                                    <state key="normal" title="Vote"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIG-vo-5Mi">
                                                                    <rect key="frame" x="463" y="127" width="39" height="30"/>
                                                                    <state key="normal" title="Reply"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-NR-yS3">
                                                                    <rect key="frame" x="18" y="136" width="5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-7B-Cws">
                                                                    <rect key="frame" x="91" y="136" width="73" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="gxl-gM-Xub" firstAttribute="leading" secondItem="6bM-dV-OzF" secondAttribute="trailing" constant="8" id="1oi-z7-YqO"/>
                                                                <constraint firstItem="jTA-yW-BMc" firstAttribute="top" secondItem="2be-Wz-TQr" secondAttribute="top" constant="46" id="4Vl-sc-EUT"/>
                                                                <constraint firstItem="hW6-NR-yS3" firstAttribute="leading" secondItem="2be-Wz-TQr" secondAttribute="leading" constant="18" id="4ti-Kz-RMg"/>
                                                                <constraint firstItem="6bM-dV-OzF" firstAttribute="top" secondItem="2be-Wz-TQr" secondAttribute="top" id="7sl-4a-B0n"/>
                                                                <constraint firstAttribute="trailing" secondItem="K5e-ni-5SG" secondAttribute="trailing" constant="18" id="DDs-tn-Xtx"/>
                                                                <constraint firstAttribute="trailing" secondItem="UIG-vo-5Mi" secondAttribute="trailing" constant="58" id="Fjg-Zt-Yq3"/>
                                                                <constraint firstItem="gxl-gM-Xub" firstAttribute="top" secondItem="2be-Wz-TQr" secondAttribute="top" constant="8" id="PBv-zy-hzd"/>
                                                                <constraint firstAttribute="bottom" secondItem="6bM-dV-OzF" secondAttribute="bottom" id="PRf-jj-Nw3"/>
                                                                <constraint firstItem="XVo-Da-oWY" firstAttribute="leading" secondItem="hW6-NR-yS3" secondAttribute="trailing" constant="4" id="QMf-ZX-kcc"/>
                                                                <constraint firstAttribute="bottom" secondItem="XVo-Da-oWY" secondAttribute="bottom" constant="8" id="R7g-bj-1BR"/>
                                                                <constraint firstItem="8Uh-1o-im8" firstAttribute="top" secondItem="sNe-J7-IvA" secondAttribute="bottom" constant="8" id="RMn-s5-Yjm"/>
                                                                <constraint firstItem="Yu6-6O-AQw" firstAttribute="top" secondItem="gxl-gM-Xub" secondAttribute="bottom" constant="8" symbolic="YES" id="URz-Sc-eWE"/>
                                                                <constraint firstItem="Yu6-6O-AQw" firstAttribute="centerX" secondItem="2be-Wz-TQr" secondAttribute="centerX" id="UYT-Z3-k96"/>
                                                                <constraint firstAttribute="bottom" secondItem="hW6-NR-yS3" secondAttribute="bottom" constant="8" id="UiT-PI-05r"/>
                                                                <constraint firstItem="sNe-J7-IvA" firstAttribute="leading" secondItem="2be-Wz-TQr" secondAttribute="leading" constant="96" id="Xhi-cb-l4b"/>
                                                                <constraint firstItem="6bM-dV-OzF" firstAttribute="leading" secondItem="2be-Wz-TQr" secondAttribute="leading" id="Xvh-gt-jSi"/>
                                                                <constraint firstItem="Yu6-6O-AQw" firstAttribute="leading" secondItem="gxl-gM-Xub" secondAttribute="leading" id="cjf-OZ-IMm"/>
                                                                <constraint firstAttribute="bottom" secondItem="gpj-TH-0Uf" secondAttribute="bottom" constant="8" id="dD3-00-zHb"/>
                                                                <constraint firstAttribute="height" constant="165" id="en4-1M-m7C"/>
                                                                <constraint firstItem="sNe-J7-IvA" firstAttribute="top" secondItem="2be-Wz-TQr" secondAttribute="top" constant="17" id="gFf-sZ-JrS"/>
                                                                <constraint firstAttribute="bottom" secondItem="UIG-vo-5Mi" secondAttribute="bottom" constant="8" id="i95-3C-48p"/>
                                                                <constraint firstItem="jTA-yW-BMc" firstAttribute="leading" secondItem="2be-Wz-TQr" secondAttribute="leading" constant="231" id="llp-Dv-Lvr"/>
                                                                <constraint firstAttribute="bottom" secondItem="K5e-ni-5SG" secondAttribute="bottom" constant="8" id="lqS-db-bZG"/>
                                                                <constraint firstAttribute="bottom" secondItem="NOa-7B-Cws" secondAttribute="bottom" constant="8" id="lt5-PH-YRR"/>
                                                                <constraint firstItem="NOa-7B-Cws" firstAttribute="leading" secondItem="gpj-TH-0Uf" secondAttribute="trailing" constant="8" id="nA4-Xp-W4S"/>
                                                                <constraint firstItem="gpj-TH-0Uf" firstAttribute="leading" secondItem="XVo-Da-oWY" secondAttribute="trailing" constant="8" id="slN-ZO-wVY"/>
                                                                <constraint firstItem="8Uh-1o-im8" firstAttribute="leading" secondItem="2be-Wz-TQr" secondAttribute="leading" constant="96" id="wv1-VE-Ipm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-i0-A9b" userLabel="Contener">
                                                            <rect key="frame" x="20" y="271" width="560" height="499"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-w7-5I3" userLabel="FirstContanerView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="165"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-C4-yK7">
                                                                            <rect key="frame" x="18" y="8" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="3wW-Br-6fC"/>
                                                                                <constraint firstAttribute="width" constant="60" id="iU9-gl-jtb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인천 남동구 구월동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiv-1g-zwE">
                                                                            <rect key="frame" x="96" y="46" width="127" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유호균" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEP-Vb-f0N">
                                                                            <rect key="frame" x="96" y="17" width="127" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="127" id="AJS-AQ-GET"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dst-w7-79W">
                                                                            <rect key="frame" x="18" y="76" width="524" height="81"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="81" id="hI4-as-m5x"/>
                                                                            </constraints>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3분전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-Lg-Ot8">
                                                                            <rect key="frame" x="231" y="46" width="74" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="74" id="KvK-u3-hVo"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-zT-R22" userLabel="LeftView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="165"/>
                                                                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="10" id="PDS-cr-7vp"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Aiv-1g-zwE" firstAttribute="leading" secondItem="kNd-C4-yK7" secondAttribute="trailing" constant="18" id="0Ck-iW-xuR"/>
                                                                        <constraint firstItem="TOm-zT-R22" firstAttribute="leading" secondItem="WYe-w7-5I3" secondAttribute="leading" id="4jt-Fa-O60"/>
                                                                        <constraint firstAttribute="height" constant="165" id="9vi-OR-Jxq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TOm-zT-R22" secondAttribute="bottom" id="BTa-Vl-h7d"/>
                                                                        <constraint firstItem="mEP-Vb-f0N" firstAttribute="leading" secondItem="kNd-C4-yK7" secondAttribute="trailing" constant="18" id="JGB-wt-wn3"/>
                                                                        <constraint firstItem="mEP-Vb-f0N" firstAttribute="top" secondItem="WYe-w7-5I3" secondAttribute="top" constant="17" id="L2R-SI-7rS"/>
                                                                        <constraint firstItem="vsq-Lg-Ot8" firstAttribute="leading" secondItem="Aiv-1g-zwE" secondAttribute="trailing" constant="8" id="Mz3-FQ-Cur"/>
                                                                        <constraint firstItem="dst-w7-79W" firstAttribute="centerX" secondItem="WYe-w7-5I3" secondAttribute="centerX" id="OrI-po-67w"/>
                                                                        <constraint firstItem="dst-w7-79W" firstAttribute="top" secondItem="kNd-C4-yK7" secondAttribute="bottom" constant="8" id="RbI-Ec-KdA"/>
                                                                        <constraint firstItem="Aiv-1g-zwE" firstAttribute="top" secondItem="mEP-Vb-f0N" secondAttribute="bottom" constant="8" id="S5W-cY-85T"/>
                                                                        <constraint firstItem="dst-w7-79W" firstAttribute="leading" secondItem="TOm-zT-R22" secondAttribute="trailing" constant="8" id="Wen-pe-2Mq"/>
                                                                        <constraint firstItem="kNd-C4-yK7" firstAttribute="top" secondItem="WYe-w7-5I3" secondAttribute="top" constant="8" id="hZp-6w-DL3"/>
                                                                        <constraint firstItem="TOm-zT-R22" firstAttribute="top" secondItem="WYe-w7-5I3" secondAttribute="top" id="mUE-7d-38Q"/>
                                                                        <constraint firstItem="kNd-C4-yK7" firstAttribute="leading" secondItem="TOm-zT-R22" secondAttribute="trailing" constant="8" id="pxR-qb-aml"/>
                                                                        <constraint firstItem="vsq-Lg-Ot8" firstAttribute="top" secondItem="WYe-w7-5I3" secondAttribute="top" constant="46" id="ti2-7H-CtU"/>
                                                                    </constraints>
                                                                </view>
                                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-wD-qVA" userLabel="SecondContanerView" customClass="RotatedView" customModule="syl" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="165" width="560" height="165"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="per-41-EoV">
                                                                            <rect key="frame" x="50" y="20" width="460" height="125"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="165" id="GhN-Nk-HEi"/>
                                                                        <constraint firstItem="per-41-EoV" firstAttribute="top" secondItem="LUh-wD-qVA" secondAttribute="top" constant="20" id="XvF-tm-cLn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="per-41-EoV" secondAttribute="trailing" constant="50" id="drL-cl-fZL"/>
                                                                        <constraint firstItem="per-41-EoV" firstAttribute="leading" secondItem="LUh-wD-qVA" secondAttribute="leading" constant="50" id="gfg-CF-EIX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="per-41-EoV" secondAttribute="bottom" constant="20" id="m0Y-cv-WqO"/>
                                                                    </constraints>
                                                                </view>
                                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-81-NZs" userLabel="ThirdContanerView" customClass="RotatedView" customModule="syl" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="330" width="560" height="72"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="72" id="FzK-7Y-2Re"/>
                                                                    </constraints>
                                                                </view>
                                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-9h-QOK" userLabel="BottomContanerView" customClass="RotatedView" customModule="syl" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="402" width="560" height="12"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="3om-bQ-7sP"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="WYe-w7-5I3" secondAttribute="trailing" id="7NZ-nz-sbE"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mmc-81-NZs" secondAttribute="trailing" id="7rp-J6-fUJ"/>
                                                                <constraint firstItem="LUh-wD-qVA" firstAttribute="top" secondItem="WYe-w7-5I3" secondAttribute="bottom" id="CIU-ZZ-2fs"/>
                                                                <constraint firstItem="LUh-wD-qVA" firstAttribute="leading" secondItem="OSw-i0-A9b" secondAttribute="leading" id="H5O-i0-fUh"/>
                                                                <constraint firstAttribute="trailing" secondItem="bEI-9h-QOK" secondAttribute="trailing" id="OIZ-EX-SJc"/>
                                                                <constraint firstItem="WYe-w7-5I3" firstAttribute="leading" secondItem="OSw-i0-A9b" secondAttribute="leading" id="Qho-IF-6Tg"/>
                                                                <constraint firstAttribute="height" constant="499" id="YKy-WQ-aPF"/>
                                                                <constraint firstItem="bEI-9h-QOK" firstAttribute="leading" secondItem="OSw-i0-A9b" secondAttribute="leading" id="Ywr-La-NKR"/>
                                                                <constraint firstItem="bEI-9h-QOK" firstAttribute="top" secondItem="Mmc-81-NZs" secondAttribute="bottom" id="cnL-gY-dsj"/>
                                                                <constraint firstItem="WYe-w7-5I3" firstAttribute="top" secondItem="OSw-i0-A9b" secondAttribute="top" id="cs4-67-xeG"/>
                                                                <constraint firstItem="Mmc-81-NZs" firstAttribute="top" secondItem="LUh-wD-qVA" secondAttribute="bottom" id="d4L-Xh-3xC"/>
                                                                <constraint firstAttribute="trailing" secondItem="LUh-wD-qVA" secondAttribute="trailing" id="wU9-LG-gYt"/>
                                                                <constraint firstItem="Mmc-81-NZs" firstAttribute="leading" secondItem="OSw-i0-A9b" secondAttribute="leading" id="yh1-X2-gdF"/>
                                                                <constraint firstItem="LUh-wD-qVA" firstAttribute="top" secondItem="OSw-i0-A9b" secondAttribute="top" constant="165" id="zd7-e4-ZoS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="OSw-i0-A9b" firstAttribute="centerX" secondItem="i9Z-gz-MVf" secondAttribute="centerX" id="073-P0-1Zp"/>
                                                        <constraint firstItem="2be-Wz-TQr" firstAttribute="leading" secondItem="i9Z-gz-MVf" secondAttribute="leading" constant="20" id="5fA-se-gNx"/>
                                                        <constraint firstAttribute="trailing" secondItem="2be-Wz-TQr" secondAttribute="trailing" constant="20" id="75I-Vv-TrK"/>
                                                        <constraint firstItem="OSw-i0-A9b" firstAttribute="leading" secondItem="i9Z-gz-MVf" secondAttribute="leading" constant="20" id="7bz-9t-QYe"/>
                                                        <constraint firstItem="2be-Wz-TQr" firstAttribute="top" secondItem="i9Z-gz-MVf" secondAttribute="top" constant="40" identifier="ForegroundViewTop" id="AII-3v-jr7"/>
                                                        <constraint firstItem="OSw-i0-A9b" firstAttribute="top" secondItem="i9Z-gz-MVf" secondAttribute="top" constant="271" identifier="ContainerViewTop" id="O6r-xQ-9a2"/>
                                                        <constraint firstAttribute="trailing" secondItem="OSw-i0-A9b" secondAttribute="trailing" constant="20" id="qBg-Bn-nRa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="commentCount" destination="gpj-TH-0Uf" id="Gmv-45-MT2"/>
                                                    <outlet property="containerAddress" destination="Aiv-1g-zwE" id="Y9a-Z9-zh6"/>
                                                    <outlet property="containerContent" destination="dst-w7-79W" id="TIF-MY-6sp"/>
                                                    <outlet property="containerImage" destination="kNd-C4-yK7" id="btd-sI-ks3"/>
                                                    <outlet property="containerName" destination="mEP-Vb-f0N" id="krA-PI-wvm"/>
                                                    <outlet property="containerTime" destination="vsq-Lg-Ot8" id="eeV-wX-HsH"/>
                                                    <outlet property="containerView" destination="OSw-i0-A9b" id="Oz5-zJ-RQs"/>
                                                    <outlet property="contentImage" destination="per-41-EoV" id="gHI-MV-hF9"/>
                                                    <outlet property="foregroundAddress" destination="8Uh-1o-im8" id="Vib-AI-rW4"/>
                                                    <outlet property="foregroundContent" destination="Yu6-6O-AQw" id="IDo-Pw-LWd"/>
                                                    <outlet property="foregroundImage" destination="gxl-gM-Xub" id="TJz-Pe-Bqc"/>
                                                    <outlet property="foregroundName" destination="sNe-J7-IvA" id="QN0-sf-sEo"/>
                                                    <outlet property="foregroundTime" destination="jTA-yW-BMc" id="8Wt-ov-1vN"/>
                                                    <outlet property="foregroundView" destination="2be-Wz-TQr" id="r4J-eT-f5p"/>
                                                    <outlet property="voteCount" destination="hW6-NR-yS3" id="BP1-9d-B4J"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vV2-fp-7oZ" secondAttribute="bottom" id="5VY-eo-8tS"/>
                                    <constraint firstItem="vV2-fp-7oZ" firstAttribute="leading" secondItem="IX4-Sa-KeA" secondAttribute="leading" id="HSU-bZ-M7f"/>
                                    <constraint firstAttribute="trailing" secondItem="vV2-fp-7oZ" secondAttribute="trailing" id="MWs-TE-MRP"/>
                                    <constraint firstAttribute="trailing" secondItem="vV2-fp-7oZ" secondAttribute="trailing" id="fs1-qv-ovK"/>
                                    <constraint firstItem="vV2-fp-7oZ" firstAttribute="leading" secondItem="IX4-Sa-KeA" secondAttribute="leading" id="k3c-z3-cZX"/>
                                    <constraint firstItem="vV2-fp-7oZ" firstAttribute="top" secondItem="IX4-Sa-KeA" secondAttribute="top" id="lvl-iH-7Kk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-Ou-rLH">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <state key="normal" title="설정"/>
                                <connections>
                                    <segue destination="YOC-3v-uyL" kind="show" id="5Y2-h7-4kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umO-f3-XYE">
                                <rect key="frame" x="270" y="245" width="60" height="30"/>
                                <state key="normal" title="Collapse"/>
                                <connections>
                                    <action selector="collapseAction:" destination="21F-4y-YmK" eventType="touchUpInside" id="AHL-JO-amo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Daum" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-cE-RK3">
                                <rect key="frame" x="20" y="28" width="79" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="2dX-Jn-xRT"/>
                                    <constraint firstAttribute="height" constant="58" id="sUD-XZ-xrq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UME-tH-mX5" customClass="KCFloatingActionButton" customModule="syl">
                                <rect key="frame" x="518" y="240" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cmy-vV-6B9"/>
                                    <constraint firstAttribute="width" constant="60" id="kT2-w7-a2A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-lI-nh5">
                                <rect key="frame" x="512" y="28" width="30" height="30"/>
                                <state key="normal" title="알람"/>
                                <connections>
                                    <segue destination="HWP-aD-vdM" kind="show" id="hNJ-JU-DLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IX4-Sa-KeA" secondAttribute="trailing" id="0FA-fa-Mth"/>
                            <constraint firstItem="IX4-Sa-KeA" firstAttribute="leading" secondItem="FYs-Ou-VuI" secondAttribute="leading" id="DJB-l3-Mfz"/>
                            <constraint firstItem="1QW-vZ-WgO" firstAttribute="leading" secondItem="FYs-Ou-VuI" secondAttribute="leading" id="Eg8-Gc-Bgy"/>
                            <constraint firstItem="IX4-Sa-KeA" firstAttribute="centerX" secondItem="FYs-Ou-VuI" secondAttribute="centerX" id="F6W-2v-SvQ"/>
                            <constraint firstAttribute="bottom" secondItem="IX4-Sa-KeA" secondAttribute="bottom" id="Gbw-Ze-UNK"/>
                            <constraint firstItem="Ykn-Ou-rLH" firstAttribute="top" secondItem="FYs-Ou-VuI" secondAttribute="topMargin" constant="28" id="JJd-8k-B24"/>
                            <constraint firstItem="IX4-Sa-KeA" firstAttribute="top" secondItem="bW9-cE-RK3" secondAttribute="bottom" constant="197" id="JaQ-Ly-vcn"/>
                            <constraint firstItem="umO-f3-XYE" firstAttribute="centerX" secondItem="FYs-Ou-VuI" secondAttribute="centerX" id="KAN-E6-jUh"/>
                            <constraint firstAttribute="trailing" secondItem="UME-tH-mX5" secondAttribute="trailing" constant="22" id="LG9-gD-aHi"/>
                            <constraint firstItem="bW9-cE-RK3" firstAttribute="top" secondItem="FYs-Ou-VuI" secondAttribute="top" constant="28" id="MnS-HE-k22"/>
                            <constraint firstAttribute="trailing" secondItem="1QW-vZ-WgO" secondAttribute="trailing" id="Nxx-mS-fS1"/>
                            <constraint firstItem="bW9-cE-RK3" firstAttribute="leading" secondItem="FYs-Ou-VuI" secondAttribute="leading" constant="20" id="Om2-XR-VI6"/>
                            <constraint firstItem="ng4-P3-7od" firstAttribute="top" secondItem="UME-tH-mX5" secondAttribute="bottom" priority="999" constant="50" id="P8A-Lp-lMA"/>
                            <constraint firstItem="1QW-vZ-WgO" firstAttribute="centerX" secondItem="umO-f3-XYE" secondAttribute="centerX" id="PBl-Cj-OxY"/>
                            <constraint firstItem="Ykn-Ou-rLH" firstAttribute="trailing" secondItem="FYs-Ou-VuI" secondAttribute="trailingMargin" id="RlP-rl-8Q7"/>
                            <constraint firstItem="UME-tH-mX5" firstAttribute="top" secondItem="FYs-Ou-VuI" secondAttribute="top" constant="240" id="Ypt-xG-l8u"/>
                            <constraint firstItem="IX4-Sa-KeA" firstAttribute="leading" secondItem="FYs-Ou-VuI" secondAttribute="leading" id="c0h-MA-KMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6L-lI-nh5" secondAttribute="trailing" constant="38" id="cCf-Qf-U6R"/>
                            <constraint firstAttribute="trailing" secondItem="IX4-Sa-KeA" secondAttribute="trailing" id="fBE-Ua-foF"/>
                            <constraint firstItem="1QW-vZ-WgO" firstAttribute="bottom" secondItem="umO-f3-XYE" secondAttribute="bottom" id="jVq-Y6-m2e"/>
                            <constraint firstItem="umO-f3-XYE" firstAttribute="top" secondItem="FYs-Ou-VuI" secondAttribute="top" constant="245" id="n0x-6E-1GU"/>
                            <constraint firstItem="IX4-Sa-KeA" firstAttribute="centerX" secondItem="FYs-Ou-VuI" secondAttribute="centerX" id="rVb-l7-n1p"/>
                            <constraint firstItem="H6L-lI-nh5" firstAttribute="top" secondItem="FYs-Ou-VuI" secondAttribute="topMargin" constant="28" id="sZL-pg-eop"/>
                            <constraint firstItem="1QW-vZ-WgO" firstAttribute="top" secondItem="bW9-cE-RK3" secondAttribute="bottom" constant="8" symbolic="YES" id="x0s-iu-3v9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1080"/>
                    <connections>
                        <outlet property="ArticleView" destination="IX4-Sa-KeA" id="UDJ-tI-dmd"/>
                        <outlet property="MapView" destination="1QW-vZ-WgO" id="EEX-qJ-XRS"/>
                        <outlet property="collapseBtn" destination="umO-f3-XYE" id="XG2-NF-lDS"/>
                        <outlet property="collapseBtnConstraint" destination="n0x-6E-1GU" id="nNj-wN-qLD"/>
                        <outlet property="collapsibleConstraint" destination="JaQ-Ly-vcn" id="JSp-K2-RvU"/>
                        <outlet property="daumLogo" destination="bW9-cE-RK3" id="be2-EO-0ov"/>
                        <outlet property="floatBtn" destination="UME-tH-mX5" id="Yai-n7-Mye"/>
                        <outlet property="floatBtnConstraint" destination="Ypt-xG-l8u" id="Kth-NI-bh1"/>
                        <outlet property="floatBtnConstraintBottom" destination="P8A-Lp-lMA" id="iva-sn-bhb"/>
                        <outlet property="tableView" destination="vV2-fp-7oZ" id="WRS-84-30Y"/>
                        <segue destination="gSh-FO-V8w" kind="presentation" identifier="writeViewController" id="F7N-vX-SyZ"/>
                        <segue destination="bt9-kM-Ay7" kind="show" identifier="FromMainToSign" id="1uU-5R-514"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEi-f1-2my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-615"/>
        </scene>
        <!--Alam View Controller-->
        <scene sceneID="lBt-af-xcr">
            <objects>
                <viewController id="HWP-aD-vdM" customClass="AlamViewController" customModule="syl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Gk-8F-V2m"/>
                        <viewControllerLayoutGuide type="bottom" id="zhM-hC-6Za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEn-ez-CJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-ZX-sL5">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="HWP-aD-vdM" eventType="touchUpInside" id="HYf-Gw-r2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8BV-ZX-sL5" firstAttribute="top" secondItem="2Gk-8F-V2m" secondAttribute="bottom" id="PHQ-6R-eNY"/>
                            <constraint firstItem="8BV-ZX-sL5" firstAttribute="leading" secondItem="vEn-ez-CJh" secondAttribute="leading" constant="20" id="fd9-Yw-aIj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW7-2Y-Fh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="798"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="vNu-XM-TZM">
            <objects>
                <viewController id="YOC-3v-uyL" customClass="SettingViewController" customModule="syl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SY9-81-nxf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCH-4f-XUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzY-Of-XzN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-jH-fvf">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButtonAction:" destination="YOC-3v-uyL" eventType="touchUpInside" id="Ldv-S4-GMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3c-jH-fvf" firstAttribute="leading" secondItem="dzY-Of-XzN" secondAttribute="leading" constant="20" id="2iC-iU-GrF"/>
                            <constraint firstItem="Y3c-jH-fvf" firstAttribute="top" secondItem="SY9-81-nxf" secondAttribute="bottom" id="FaX-5r-SEZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKg-mk-vNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="798"/>
        </scene>
        <!--Map-->
        <scene sceneID="NGZ-Yl-A4c">
            <objects>
                <viewController id="ZRj-Tk-EoG" userLabel="Map" customClass="MapViewController" customModule="syl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSR-Nd-ZEB"/>
                        <viewControllerLayoutGuide type="bottom" id="OEO-6O-u1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLR-g6-JUm" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="ZRj-Tk-EoG" id="k3S-4t-fbZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dLR-g6-JUm" id="85n-08-wIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyo-hY-srx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-865"/>
        </scene>
    </scenes>
    <resources>
        <image name="Daum" width="1126" height="473"/>
        <image name="button" width="168" height="168"/>
        <image name="default-user2" width="512" height="512"/>
    </resources>
</document>
